[webservers]
vm1 ansible_host=3.86.255.179 ansible_user=ubuntu ansible_ssh_private_key_file=keypair-sjsu.pem
vm2 ansible_host=18.207.188.189 ansible_user=ubuntu ansible_ssh_private_key_file=keypair-sjsu.pem
