[webservers]
vm1 ansible_host=54.173.116.170 ansible_user=ubuntu ansible_ssh_private_key_file=keypair-sjsu.pem
vm2 ansible_host=54.86.107.165 ansible_user=ubuntu ansible_ssh_private_key_file=keypair-sjsu.pem
